APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8u844OuXHmZMQ2O1o0kxl9DLHhbd5I51ISzKkv4DRcg=
APP_DEBUG=true
APP_URL=http://10.101.2.21

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=10.101.2.21\SQLEXPRESS
DB_PORT=1433
DB_DATABASE='Bio-Connect'
DB_USERNAME=sa
DB_PASSWORD=bioconnect

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=memory
REDIS_PASSWORD="balik50R3#1700"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=au3vAdnvtXZpOiRXO0VMG6fxPZyTDeou1r4TrCB7futzUg9265RJ10VLYGKqfsG6

JWT_ALGO=HS256
